{
	"folders": [
		{
			"name": "Rotatory_Sensor_Futek",
			"path": "Rotatory_Sensor_Futek"
		},
		{
			"path": "32Bits_FloatingTypeReg_modbus"
		},
		{
			"name": "Word_32bits",
			"path": "Word_32bits"
		},
		{
			"name": "monitor_modbus",
			"path": "monitor_modbus"
		},
		{
			"name": "monitor and command-modbus",
			"path": "monitor and command-modbus"
		},
		{
			"name": "testing_3programs",
			"path": "..\\..\\..\\..\\PlatformIO\\Projects\\testing_3programs"
		},
		{
			"name": "BancoDePruebas_CIATEQ",
			"path": "..\\..\\..\\..\\PlatformIO\\Projects\\BancoDePruebas_CIATEQ"
		},
		{
			"name": "Proyecto_residencia_CIATEQ",
			"path": "Proyecto_residencia_CIATEQ"
		},
		{
			"name": "Test_writting_registers",
			"path": "..\\..\\..\\..\\PlatformIO\\Projects\\Test_writting_registers"
		}
	]
}